
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FOR GLOBAL FARMERS</title>
    <style>
        .dis{
            height: 100px;
            width: 110%;
            background-color: rgb(84, 255, 5);
            text-align: center;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 3rem;
             font-weight: bolder;
             margin-top: -6px;
             
           

            
        }
        img{
            height: 500px;
            width: 50%;
            margin-top: 20px;
        }
        .first{
            width: 40%;
            height: 50px;
            border: solid,black;
            background-color: white;
            margin-left: 800px;
            margin-top: -495px;
            border-radius: 20px;
            text-align: justify;
            text-indent: 10px;
          
           
        }
        
        .password{
            width: 40%;
            height: 50px;
            border: solid,black;
            background-color:white;
            margin-top: 20px;
            margin-left: 800px;
            border-radius: 20px;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-indent: 10px;
            vertical-align: baseline;
        }
        .submit{
            background-color: rgb(8, 255, 8);
            width: 10%;
            height: 40px;
            border: solid,black;
            margin-left: 1000px;
            border-radius:10px ;
            text-align: center;
            margin-top: 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            
        }
        .a{
            width: 40%;
            height: 50px;
            background-color:white;
            margin-top: 4px;
            margin-left: 800px;
            border-radius: 20px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div class="dis">Become a Global Farming Producer and Distributer</div>
    <div><img src="/image.jpg" ></div>
    <div class="first">First Name</div>
    <div class="password">Last Name</div>
    <div class="password">Loaction</div>
    <div class="password">Email</div>
    <div class="password">Password</div>
    <div class="password">Comfirm Password</div>
    <div class="submit">submit</div>
    <div class="a"><a href="Ihave an account">Already have an account</a></div>
    
</body>
</html>